<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .flexbox-container{
            display: flex;
            padding-top:50px;
            width: 700px;
            height:500px;
            background-color: yellow;
            justify-content: center;
        }

        .flexbox-item{
            width: 200px;
            margin: 0px;
            border: 3px solid #333;
            background-color: white;
        }

        .flexbox-item-1 {
            height: 100px;
        }

        .flexbox-item-2 {
            height: 200px;
        }

        .flexbox-item-3 {
            height: 300px;
        }
    </style>
</head>
<body>
<section>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
</section>
</body>
</html>